# pushtest

app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/yuwan/pushtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yuwan/pushtest/: HMSAgentUtil.java  HuaweiPushReceiver.java  MainActivity.java  MyApplication.java  OtherActivity.java  util.java
app/src/main/java/com/example/yuwan/pushtest/flyme/: FlymePushReceiver.java
app/src/main/res/layout/: activity_main.xml  other.xml
app/src/test/java/com/example/yuwan/pushtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
