apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'push2'
            keyPassword '591920317'
            storeFile file('G:/code/android/jks/demo.jks')
            storePassword '591920317'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.yuwan.pushtest"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.huawei.android.hms:push:2.6.0.301'
}
